<!DOCTYPE html >
 <!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" type="image/png" href="https://www.manastlouis.com/view_library/images/logo1.png">
        <meta name="robots" content="index, follow">
        <title>images </title>
        <meta name="description" content="" />
        <meta name="keywords" content=""/>
        <meta property="og:title" content="" /> 
        <meta property="og:type" content="article" />
        <meta property="og:url" content=" "/>
        <meta property="og:image" content="" />
        <meta property="og:description" content=""/>
        <meta property="og:site_name" content="" />
        

        <meta name='twitter:card' content='summary_large_image' />
        <meta name='twitter:title' content=''/>
        <meta name='twitter:url' content='' />
        <meta name='twitter:description' content='' />
        <meta name='twitter:image' content='' />
        <link rel="canonical" href="" />
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" >  
        
    </head>
    <body> 
        <div class="container">
            <form action="#" method="post" id="form">
                <div class="add_image_container">
                    <div id="preview">
                        <div class="image_url_outter">
                            <img class="new_image_upload" src="https://www.manastlouis.com/uploads/post_image/microwave-1556368456.jpg">
                            <button class="new_image_remove_button_bg">x</button>
                        </div>
                        <div class="image_url_outter">
                            <img class="new_image_upload" src="https://www.manastlouis.com/uploads/post_image/microwave-1556368456.jpg">
                            <button class="new_image_remove_button_bg">x</button>
                        </div>
                        <div class="image_url_outter">
                            <img class="new_image_upload" src="https://www.manastlouis.com/uploads/post_image/microwave-1556368456.jpg">
                            <button class="new_image_remove_button_bg">x</button>
                        </div>
                        <div class="image_url_outter">
                            <img class="new_image_upload" src="https://www.manastlouis.com/uploads/post_image/microwave-1556368456.jpg">
                            <button class="new_image_remove_button_bg">x</button>
                        </div>
                    </div>
                    <div class="image_file_outter_bg">
                        <div class="image_file_bg">
                            <div class="image_file_label_bg">
                                <input type="file" id="imagesss"  class="image_file_input_type_file_bg"  >
                                <div class="image_file_font_text_bg">
                                    <span class="image_file_font_bg">
                                        <i class="fas fa-camera"></i>
                                    </span>
                                    <span class="image_file_text_bg">add image</span>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>                                 
                <div id="image_error"></div> 
            </form>                       
        </div> 
       
        <script src="js/image.js" ></script>
    </body>
</html>        
